 VITE_REACT_APP_SUPABASE_URL=https://prlxntqobjozgubcjgzj.supabase.co
 VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybHhudHFvYmpvemd1YmNqZ3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1NDczNjEsImV4cCI6MjAyMjEyMzM2MX0.UKVfnAoCwOZ9Zv2UN33-NiLv_OoogzB8-5Y-aDSGWoI
# VITE_REACT_APP_CALLBACK_URL=https://prlxntqobjozgubcjgzj.supabase.co/auth/v1/callback
# VITE_CLIENT_ID=ec217a809a132892db83